====================================================================================================================
                   _____                    _____                _____                    _____
                  /\    \                  /\    \              /\    \                  /\    \
                 /::\____\                /::\    \            /::\    \                /::\    \
                /:::/    /                \:::\    \           \:::\    \              /::::\    \
               /:::/    /                  \:::\    \           \:::\    \            /::::::\    \
              /:::/    /                    \:::\    \           \:::\    \          /:::/\:::\    \
             /:::/____/                      \:::\    \           \:::\    \        /:::/__\:::\    \
            /::::\    \                      /::::\    \          /::::\    \      /::::\   \:::\    \
           /::::::\____\________    ____    /::::::\    \        /::::::\    \    /::::::\   \:::\    \
          /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \
         /:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\/:::/__\:::\   \:::\____\
         \::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /
          \/____|::|   |           \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/
                |::|   |            \::::::/    /           /:::/    /            \:::\   \:::\    \
                |::|   |             \::::/____/           /:::/    /              \:::\   \:::\____\
                |::|   |              \:::\    \           \::/    /                \:::\   \::/    /
                |::|   |               \:::\    \           \/____/                  \:::\   \/____/
                |::|   |                \:::\    \                                    \:::\    \
                \::|   |                 \:::\____\                                    \:::\____\
                 \:|   |                  \::/    /                                     \::/    /
                  \|___|                   \/____/                                       \/____/
====================================================================================================================